<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Cadastro</h1>
    <form>
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="datanasc">Data de nascimento</label>
            <!-- O tipo pode ser "select", caso a pessoa queira escrever a data -->
             <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
             </select>
             <select name="" id="">
                <option value="">Janeiro</option>
                <option value="">Fevereiro</option>
                <option value="">Março</option>
                <option value="">Abril</option>
                <option value="">Maio</option>
                <option value="">Junho</option>
                <option value="">Julho</option>
                <option value="">Agosto</option>
                <option value="">Setembro</option>
                <option value="">Outubro</option>
                <option value="">Novembro</option>
                <option value="">Dezembro</option>
             </select>
             <select name="" id="">
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2007</option>
                <option value="">2008</option>
                <option value="">2009</option>
             </select>
        </div>
        <div>
            <label for="genero">Gênero</label>

            <input type="radio" name="genero" id="f">
            <label for="f">Feminino</label>

            <input type="radio" name="genero" id="m">
            <label for="m">Masculino</label>

            <input type="radio" name="genero" id="">
            <label for="outro">Outro</label>
            <textarea name="" id="outro" placeholder="Em caso de marcar 'Outro', descreva"></textarea>
        </div>
        <div>
            <label>Stack</label>
            <!-- Para clonar uma seleção Alt + Shift + Seta para baixo -->
            <input type="checkbox" name="stack" id="html">
            <label for="html">HTML</label>
            <input type="checkbox" name="stack" id="css">
            <label for="css">CSS</label>
            <input type="checkbox" name="stack" id="js">
            <label for="js">JavaScript</label>
            <input type="checkbox" name="stack" id="node">
            <label for="node">Node</label>
            <input type="checkbox" name="stack" id="sql">
            <label for="sql">SQL</label>
        </div>
        <div>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
        </div>
        <button type="submit">Cadastrar</button>
    </form>
    <p>Já tem uma conta? <a href="./formulario.html">Faça seu login</a></p>
</body>
</html>